﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "projekt", "projekt\projekt.csproj", "{DE2CCDD9-78B8-495D-8DB0-FC76E760B1F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestSudoku", "TestSudoku\TestSudoku.csproj", "{B8C18A45-2ABE-4F0B-BAD9-881FBF2DDA9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE2CCDD9-78B8-495D-8DB0-FC76E760B1F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE2CCDD9-78B8-495D-8DB0-FC76E760B1F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE2CCDD9-78B8-495D-8DB0-FC76E760B1F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE2CCDD9-78B8-495D-8DB0-FC76E760B1F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8C18A45-2ABE-4F0B-BAD9-881FBF2DDA9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8C18A45-2ABE-4F0B-BAD9-881FBF2DDA9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8C18A45-2ABE-4F0B-BAD9-881FBF2DDA9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8C18A45-2ABE-4F0B-BAD9-881FBF2DDA9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E53B92D4-7888-4769-BA1D-D40535F692C6}
	EndGlobalSection
EndGlobal
